{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default",
				"enableSsl": "Disabled"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 33060,
			"driver": "MySQL",
			"name": "new_conn",
			"database": "new_database",
			"username": "mohamed",
			"password": "momo"
		}
	]
}